@import "../../../assets/styles/helpers/colors";

.contact-container {
    padding-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    img {
        width: 45%;
    }

    label {
        color: $gold;
        font-size: 16px;
    }

    input[type=text], textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
        background-color: #EAEAEA;
    }

    button {
        background-color: $gold;
        color: $blue-deep-dark;
        font-weight: 800;
        font-size: 16px;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;

        &[disabled] {
            border: 1px solid #999999;
            background-color: #cccccc;
            color: #666666;
        }
    }

    textarea {
        height: 200px;
    }

    .info-text {
        margin-top: 15px;
        font-size: 12px;
        font-style: italic;
    }
}

.modal {
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);

    .modal-content {
        text-align: center;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

}

@media only screen and (max-width: 520px) {
    .contact-container {
        flex-wrap: wrap;
        padding-top: 30px;

        img {
            width: 70%;
        }
    }
}
